server.port=9090
server.servlet.context-path=/root

spring.profiles.active=dev,run

management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

info.uygulamaismi=Spring Training
info.osman=yayc\u0131o\u011Flu
info.my.test=test1
info.my.hello=test2
info.app.name=@project.name@
info.app.version=@project.version@
info.app.art=@project.artifactId@

management.endpoint.logfile.enabled=true

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

#spring.security.user.name=osman
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN,USER

logging.level.com.training.spring.security.MyUserDetails=DEBUG
