kkb.deneme=test
kkb.test=yay
kkb.port=9000
#Object
kkb.obj.name=osman
kkb.obj.sirname=yay
kkb.obj.age=3939
#Array
kkb.strs[0]=srt1
kkb.strs[1]=str2
#List
kkb.strList[0]=srt1
kkb.strList[1]=str2
#Map
kkb.portMap.key1=100
kkb.portMap.key2=101


