a.b.c=2
kkb.server=osman.com
kkb.port=1002
kkb.msgs[0]=msg1
kkb.msgs[1]=msg2
kkb.msgs[2]=msg3
kkb.msgs[3]=msg4
kkb.strs[0]=stsr1
kkb.strs[1]=stsr2
kkb.strs[2]=stsr3
kkb.serverMap.serv1=1000
kkb.serverMap.serv2=1001
kkb.serverMap.serv3=1002
kkb.serverMap.serv4=1003
kkb.serverMap.serv5=1004
kkb.subObject.xyz=xyz
kkb.subObject.prq=10000
